# configurator

./: pom.xml
src/main/java/com/soebes/configurator/: Chunk.java  Configurator.java  Environment.java  General.java  Project.java  Server.java
src/main/java/com/soebes/configurator/jaxb/: JAXBContextMarshallerSingleton.java  JAXBContextSingleton.java
src/test/java/com/soebes/configurator/: FirstTest.java
src/test/resources/: log4j.properties  project.xml
